#dogger
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-size: 35px
        font-weight: 700 
    h3
        font-size: 20px
        margin: 30px 0 60px       
    .box
        display: flex 
    .textbox
        margin: 0 0 0 20px
        h2
            font-size: 22px
        h4
            color: #aba8a8
            font-size: 18px
        p
            font-size: 18px
            color: #8f8686
        h4,p
            margin: 20px 0 0
